server.port=8887
github.client.id=3a24a3d41e782fc5cf88
github.client.secret=486ee8774a5c0ad223c5c4cd0a7e1b56f6637474
github.redirect.uri=http://localhost:8887/callback

#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=1996
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.devtools.restart.exclude=static/**,public/**

mybatis.type-aliases-package=com.hk.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


web.upload-path=/community/image/
local.upload-path=E:/community/image/
#spring.servlet.multipart.max-file-size=50mb
#spring.servlet.multipart.max-request-size=50mb

logging.file.name=log/community.log
logging.level.root=info
#logging.level.com.hk.community.community.mapper=debug
logging.file.max-size=200MB
#保留三十天
logging.file.max-history=30